# PhotoApp

./: .gitignore  build.gradle.kts  keystore.jks  keystore.properties
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/geowork/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geowork/photoapp/: App.kt  SyncForegroundService.kt
app/src/main/java/ru/geowork/photoapp/data/: AccountRepository.kt  ArchiveRepository.kt  DataStoreRepository.kt  FilesRepository.kt  GraveyardsRepository.kt  UploadRepository.kt
app/src/main/java/ru/geowork/photoapp/data/sync/: SavedSyncState.kt  SavedSyncStateEntry.kt  SyncRepository.kt
app/src/main/java/ru/geowork/photoapp/di/: CoroutinesModule.kt  DataStoreModule.kt
app/src/main/java/ru/geowork/photoapp/model/: Account.kt  FolderItem.kt  Graveyard.kt  SyncState.kt
app/src/main/java/ru/geowork/photoapp/ui/activity/: MainActivity.kt  MainActivityUiAction.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/ru/geowork/photoapp/ui/base/: BaseViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/geowork/photoapp/ui/components/: AppDialog.kt  Button.kt  Chip.kt  DropdownInput.kt  EditSelectableEditableInput.kt  FabButton.kt  FileManager.kt  Input.kt  ListItemWithIcon.kt  PanelHeader.kt  PhotoRow.kt  PhotoViewerDialog.kt  RationaleDialog.kt  Switch.kt  WithPermissions.kt
app/src/main/java/ru/geowork/photoapp/ui/components/zoomable/: ZoomState.kt  Zoomable.kt
app/src/main/java/ru/geowork/photoapp/ui/navigation/: AppNavigation.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/auth/: Auth.kt  AuthScreen.kt  AuthUiAction.kt  AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/camera/: Camera.kt  CameraAssistedFactory.kt  CameraGridOverlay.kt  CameraPayload.kt  CameraPermissionsAlertDialog.kt  CameraScreen.kt  CameraShotButton.kt  CameraState.kt  CameraUiAction.kt  CameraUiEvent.kt  CameraUiState.kt  CameraViewModel.kt  ZoomButton.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/camera/components/: Camera.kt  CameraFocusPoint.kt  CameraGridOverlay.kt  CameraPermissionsAlertDialog.kt  CameraPhotoRow.kt  CameraShotButton.kt  ExposureSettings.kt  ZoomButton.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/foldersync/: FolderSync.kt  FolderSyncScreen.kt  FolderSyncUiAction.kt  FolderSyncUiEvent.kt  FolderSyncUiState.kt  FolderSyncViewModel.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/gallery/: Gallery.kt  GalleryAssistedFactory.kt  GalleryPayload.kt  GalleryScreen.kt  GalleryUiAction.kt  GalleryUiEvent.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/graves/: FolderLevel.kt  GravesWrapper.kt  Graveyards.kt  GraveyardsScreen.kt  GraveyardsUiAction.kt  GraveyardsUiEvent.kt  GraveyardsUiState.kt  GraveyardsViewModel.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/graves/components/: CreateFolderItemDialog.kt  CreatePhotoRowDocumentDialog.kt  GravesWrapper.kt  Graveyards.kt  SyncStateBar.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/mainmenu/: MainMenu.kt  MainMenuScreen.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/settings/: Settings.kt  SettingsScreen.kt  SettingsSwitchItem.kt  SettingsTextFieldItem.kt  SettingsUiAction.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/settings/components/: Settings.kt  SettingsChooserItem.kt  SettingsSwitchItem.kt  SettingsTextFieldItem.kt
app/src/main/java/ru/geowork/photoapp/ui/screen/upload/: Upload.kt  UploadAssistedFactory.kt  UploadPayload.kt  UploadScreen.kt  UploadUiAction.kt  UploadUiEvent.kt  UploadUiState.kt  UploadViewModel.kt
app/src/main/java/ru/geowork/photoapp/ui/theme/: AppColors.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/geowork/photoapp/util/: Bitmap.kt  Compose.kt  Compressor.kt  Context.kt  KeyValueNote.kt  Modifier.kt  Storage.kt
app/src/main/res/drawable/: add.xml  arrow_left.xml  attachment.xml  chevron_right.xml  folder.xml  folder_add.xml  folder_open.xml  folder_upload.xml  ic_chevron_down.xml  ic_cloud_done.xml  ic_error.xml  ic_exposure.xml  ic_eye.xml  ic_eye_hidden.xml  ic_folder_disabled.xml  ic_folder_zip.xml  ic_grid_3x3.xml  ic_grid_off.xml  ic_hdr_off.xml  ic_hdr_on.xml  ic_image.xml  ic_pdf.xml  ic_pencil.xml  ic_photo.xml  ic_photo_add.xml  ic_settings.xml  ic_text_file.xml  logo.xml  more_vertical.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/geowork/photoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
