storeFile=../keystore.jks
storePassword=wq2RqdStnBSbjxTX4Llc
keyAliasRelease=PhotoAppAndroid
keyPasswordRelease=6j1vjmsDHJF5nmqmPBHg
keyAliasDebug=PhotoAppAndroidDebug
keyPasswordDebug=KawkcUYQZp3JMOcDDy6g
